Last login: Mon Jan 11 16:29:51 on ttys001
irb%                                                                            ➜  ~ irb
2.7.1 :001 > number_of_hours_worked_per_day = 10
2.7.1 :002 > number_of_days_worked_per_week = 5
2.7.1 :003 > number_of_weeks_in_THP = 11
2.7.1 :004 > 
2.7.1 :005 > puts "Travail : #{number_of_hours_worked_per_day * number_of_days_
orked_per_week * number_of_weeks_in_THP}"

Travail : 550
 => nil 
2.7.1 :006 > number_of_hours_worked_per_day = 10
2.7.1 :007 > number_of_days_worked_per_week = 5
2.7.1 :008 > number_of_weeks_in_THP = 22
2.7.1 :009 > 
2.7.1 :010 > puts "Travail : #{number_of_hours_worked_per_day * number_of_days_
orked_per_week * number_of_weeks_in_THP}"

Travail : 1100
 => nil 
2.7.1 :011 > 
2.7.1 :012 > #Le temps de travail total selon la formation de 3 ou de 6 mois.
 => nil 
2.7.1 :013 > puts "Et en minutes ça fait : #{number_of_minutes_in_an_hour * num
er_of_hours_worked_per_day * number_of_days_worked_per_week * number_of_weeks_i
_THP}"
Traceback (most recent call last):
        4: from /Users/flo/.rvm/rubies/ruby-2.7.1/bin/irb:23:in `<main>'
        3: from /Users/flo/.rvm/rubies/ruby-2.7.1/bin/irb:23:in `load'
        2: from /Users/flo/.rvm/rubies/ruby-2.7.1/lib/ruby/gems/2.7.0/gems/irb-1.2.3/exe/irb:11:in `<top (required)>'
        1: from (irb):13
NameError (undefined local variable or method `number_of_minutes_in_an_hour' for main:Object)
Did you mean?  number_of_weeks_in_THP
2.7.1 :014 > 
